DATABASE_URL="mongodb+srv://assassinyogesh:UQsIy61AV6vnY4E7@assassin.e4lzkaf.mongodb.net/assassinyogesh?retryWrites=true&w=majority"
SECRET_KEY=ITSHOULDBECONTAINMINIMUMTHIRTYTWOCHARACTERFORGOODSECURITYIGUESS







  
